body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.box{
	width: 400px;
	padding: 40px;
	/* 绝对定位 */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	opacity: 0.6;
	background: #191919;
	text-align: center;
	border: 0px solid skyblue;
	border-radius:20px ;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight:500 ;
}
#text{
	background-image: url(../img/yonhu2.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
}
#password{
	background-image: url(../img/key.png);
	background-repeat: no-repeat;
	background-position: 7px 5px;
}
.box input[type="text"]{
	border:0 ;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 230px;
	border-radius:24px ;
	/* 去除元素周边轮廓 */
	outline: none;
	color: white;
	transition: 0.25s;
	
}
.box input[type="text"]:focus{
	width: 280px;
	border-color: #2ecc71;
}
#btn{
	border:0 ;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid  #2ecc71;
	padding: 14px 45px;
	border-radius:24px ;
	outline: none;
	transition: 0.25s;
	color: white;
	cursor: pointer;
}
#btn:hover{
	background: #2ecc71 ;
}
span{
	position: absolute;
	top: 21px;
	left: 121px;
}
h2{
	position: absolute;
	top: 10px;
	left: 35px;
	font-size: 15px;
	color: white;
	cursor: pointer;
	opacity: 0.6;
}
h3{
	position: absolute;
	top: 8px;
	left: 141px;
	font-size: 15px;
	color: white;
	cursor: pointer;
	opacity: 0.6;
}
#box1{
	position: absolute;
	top: 55px;
	left: 32px;
	color: white;
	opacity: 0.6;
}
#stu{
	margin: 15px;
}
#adm{
	margin: 15px;
}